// Required env variables
OPENAI_API_KEY = "asdasd"

STRIPE_PRODUCT_ID = "asdasd"
STRIPE_SECRET_KEY = "asdasd"

STRIPE_PRODUCT_STARTER = 'asdasd'
STRIPE_PRODUCT_PRO = 'asdasd'
STRIPE_PRODUCT_ULTRA = 'asdasd'
STRIPE_WEBHOOK_SIGNATURE = "asdasd"

SUPABASE_URL="https://yoursupabaseurl.supabase.co"
SUPABASE_KEY="asdasd"
SUPABASE_SERVICE_KEY="asdasd"

FRONTEND_URL="http://localhost:3000"
MAILGUN_API_KEY = "asdasd"

// Optional env variables

// Twitter is not required, but if you want to use it, you need to add these
TWITTER_API_KEY="asdasd"
TWITTER_API_SECRET="asdasd"
TWITTER_BEARER="asdasd"
